[global]
    follow = mouse
    width = 300
    origin = top-right
    offset = 20x56
    indicate_hidden = yes
    shrink = no
    transparency = 0
    notification_height = 5
    separator_height = 1
    padding = 24
    horizontal_padding = 24
    frame_width = 6
    outer_frame_width = 10
    corner_radius = 3
    frame_color = "{color7}"
    outer_frame_color = "{color7}"
    separator_color = "{color7}"
    sort = yes
    idle_threshold = 120
    highlight = "{color7}"
    progress_bar_frame_width = 0

########################################
#                TEXT                  #
########################################
    font = FiraCode Nerd Font Mono 10
    line_height = 1
    markup = full
    format = "<b>%s </b>\n%b"
    alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = false
    hide_duplicate_count = false
    show_indicators = yes

########################################
#                ICONS                 #
########################################
    icon_position = left
    max_icon_size = 100
    icon_path = /usr/share/icons/Papirus-Dark/48x48/apps:/usr/share/icons/Papirus-Dark/48x48/categories:/usr/share/icons/Papirus-Dark/48x48/devices:/usr/share/icons/Papirus-Dark/48x48/emblems:/usr/share/icons/Papirus-Dark/48x48/mimetypes:/usr/share/icons/Papirus-Dark/48x48/places:/usr/share/icons/Papirus-Dark/48x48/status
    
########################################
#            MISCELLANEOUS             #
########################################
    sticky_history = yes
    history_length = 20
    dmenu = /usr/bin/rofi -show run
    browser = /usr/bin/firefox
    always_run_script = true
    title = Dunst
    class = Dunst
    startup_notification = false
    force_xinerama = false

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    context = ctrl+shift+period

[urgency_low]
    background = "#1E1E2E"
    foreground = "#CDD6F4"

[urgency_normal]
    background = "#1E1E2E"
    foreground = "#CDD6F4"

[urgency_critical]
    background = "#1E1E2E"
    foreground = "#CDD6F4"
    frame_color = "#FAB387"
