#####################################
##### ColorScheme
####################################
## base
background            #0d0f18
foreground            #fffaf3
cursor                #a9b1d6
selection_background  #002a3a
color0                #222222
color8                #444444
color1                #ff000f
color9                #ff273f
color2                #8ce00a
color10               #abe05a
color3                #ffb900
color11               #ffd141
color4                #008df8
color12               #0092ff
color5                #6c43a5
color13               #9a5feb
color6                #00d7eb
color14               #67ffef
color7                #ffffff
color15               #ffffff
selection_foreground #0d0f18

## tabColorScheme
active_tab_background #1d2021
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #1d2021
inactive_tab_foreground #a89984
inactive_tab_font_style normal

## Trancperncy 
background_opacity .95
dynamic_background_opacity yes

## Cursor 
cursor_shape beam

####################################
#### Fonts
####################################
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11
force_ltr yes
adjust_line_height  0
adjust_column_width 0
disable_ligatures never

###################################
##### Padding && Margin && window
###################################
window_margin_width 10
window_padding_width 35
initial_window_height 320
remember_window_size yes

## Confirm Window Close
confirm_os_window_close 0
